CAS_HOSTNAME=http://127.0.0.1:8080
LDAP_HOSTNAME=ldap://10.242.242.15:389
LDAP_SEARCH_FILTER="(&(uid={user})(objectclass=sogxuser))"
LDAP_BASE=dc=lyon,dc=archi,dc=fr
LDAP_ATTRIBUTES_LIST=cn,givenName,mail,sn,uid,uid:username
LDAP_BIND_DN=CN=wifi wifi,CN=internal,DC=lyon,DC=archi,DC=fr
LDAP_BIND_CREDENTIAL=wifi340

